plugins {
    id 'java'
    id 'io.quarkus'
    id 'jacoco'
}

repositories {
     mavenLocal()
     mavenCentral()
}

dependencies {
    implementation 'io.quarkus:quarkus-picocli'
    implementation 'io.quarkus:quarkus-picocli:sources'
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'info.picocli:picocli-codegen'
    implementation 'org.yaml:snakeyaml:1.27'
    implementation "io.quarkus:quarkus-kafka-client:${quarkusPlatformVersion}"
    implementation 'io.quarkus:quarkus-jsonb'
    implementation 'org.apache.commons:commons-lang3:3.11'

    testImplementation "org.testcontainers:kafka:1.15.1"
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    testImplementation 'io.quarkus:quarkus-junit5-mockito'
    testImplementation 'org.mockito:mockito-inline:3.6.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.6.0'

    annotationProcessor enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    annotationProcessor 'info.picocli:picocli-codegen'

    implementation 'org.mapstruct:mapstruct:1.3.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}

group 'com.github.kattlo'
version '0.1.0'

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
        csv.enabled true
    }
}
