#Gradle properties
#Wed Sep 30 16:26:27 BRT 2020
quarkusPluginVersion=1.8.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.8.1.Final
org.gradle.logging.level=INFO
